<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ar3h</groupId>
    <artifactId>chains-plugin-se1zer</artifactId>
    <version>v1.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SDK 依赖，不打包进 JAR -->
        <dependency>
            <groupId>com.ar3h</groupId>
            <artifactId>cli-chains</artifactId>
            <version>1.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/cli-chains-1.4.4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 解压 libs/*.jar 到最终 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <unzip dest="${project.build.outputDirectory}">
                                    <fileset dir="${project.basedir}/libs" includes="*.jar"/>
                                    <patternset excludes="META-INF/**"/>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>